# power_monitoring_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kovalmax/powermonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovalmax/powermonitoring/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kovalmax/powermonitoring/di/: AppModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kovalmax/powermonitoring/domain/: DeviceRepositoryInterface.kt  DispatcherProvider.kt  IApplicationRepository.kt  ICategoryRepository.kt  IExpenseRepository.kt  UserRepositoryInterface.kt
app/src/main/java/com/kovalmax/powermonitoring/domain/model/: Category.kt  Device.kt  Event.kt  Expense.kt  User.kt
app/src/main/java/com/kovalmax/powermonitoring/intent/signin/: AuthResult.kt  GoogleAuthClient.kt
app/src/main/java/com/kovalmax/powermonitoring/persistence/: ApplicationRepository.kt  CategoryRepository.kt  DeviceRepository.kt  ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/kovalmax/powermonitoring/presentation/: Screen.kt
app/src/main/java/com/kovalmax/powermonitoring/presentation/model/: AddDeviceViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt
app/src/main/java/com/kovalmax/powermonitoring/presentation/screen/: AddDeviceScreen.kt  MainScreen.kt  ProfileScreen.kt  SignInScreen.kt
app/src/main/java/com/kovalmax/powermonitoring/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kovalmax/powermonitoring/task/: AuthResultContract.kt  GoogleSignInClient.kt
app/src/main/java/com/kovalmax/powermonitoring/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/kovalmax/powermonitoring/ui/model/: AddCategoryViewModel.kt  AddExpenseViewModel.kt  ListExpensesViewModel.kt  MainViewModel.kt  SignInViewModel.kt
app/src/main/java/com/kovalmax/powermonitoring/ui/screen/: AddCategoryScreen.kt  AddExpenseScreen.kt  ListExpensesScreen.kt  MainScreen.kt  SignInScreen.kt
app/src/main/java/com/kovalmax/powermonitoring/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kovalmax/powermonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
